<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">

        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
             <item name="android:actionBarTabStyle">@style/myActionBarTabStyle</item>
        -->
        <item name="android:backgroundSplit">@drawable/cab_background_bottom_holo_dark</item>
       
    </style>
    <!-- Tab样式 -->
    <style name="myActionBarTabStyle" parent="android:style/Widget.Holo.Light.ActionBar.TabView">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingRight">2dp</item>
    </style>
    <style name="popuWindowAnimationStyle">  
     <item name="android:windowEnterAnimation">@anim/popu_enter</item>  
     <item name="android:windowExitAnimation">@anim/popu_exit</item>  
</style> 
<style name="Theme_dialog" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowBackground">@drawable/customdialog_bg</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
</style>
</resources>