<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_pressed="false" android:drawable="@drawable/reader_ic_fontsize_plus" />
    <item android:state_pressed="true" android:drawable="@drawable/reader_ic_fontsize_plus_disable" />
    <item android:state_focused="true" android:drawable="@drawable/reader_ic_fontsize_plus_disable" />
    <item android:drawable="@drawable/reader_ic_fontsize_plus" />
</selector>
