<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
    <RelativeLayout
        android:id="@+id/cover"
        android:paddingLeft="5dp"
        android:layout_width="80dip"
        android:layout_height="111dip"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/cover"
        android:layout_toLeftOf="@+id/delRl"
        android:layout_centerVertical="true" 
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp" >
           <TextView
            android:id="@+id/tvBookName"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="红楼梦.txt"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/tvBookSize"
            android:paddingTop="4dp"
            android:paddingLeft="6dp"
            android:text="1M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dip" />
        
          <TextView
            android:id="@+id/tvBookDate"
            android:paddingTop="4dp"
            android:paddingLeft="6dp"
            android:text="2013-01-04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dip" />
     
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/delRl"
        android:layout_width="wrap_content"
        android:layout_height="111dip"
        android:paddingRight="8dip" 
        android:layout_alignParentRight="true"
        android:gravity="center_vertical" >

     <Button
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"       
        android:textColor="@color/white"
        android:textSize="12dip"
        android:visibility="gone"      
        android:background="@drawable/btn_style_six_normal"
        android:text="删除"
         />
</RelativeLayout>
</RelativeLayout>