<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_margin="5dp"
	android:background="@drawable/customdialog_bg"
>
	<TextView
		android:id="@+id/navigation_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:singleLine="true"
		android:textColor="@color/holo_blue_bright"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:ellipsize="end"
	/>
	<SeekBar
		android:id="@+id/navigation_slider"
		 style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="240dip"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:max="100"
            android:minHeight="10dip"
            android:progress="0"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@drawable/thumb_ball" 
	/>
	<LinearLayout
		android:layout_width="200dip"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal"
	>
		<Button
			android:id="@android:id/button1"
			android:layout_width="90dip"
			android:layout_height="wrap_content"
			android:textSize="12dip"
		    android:background="@drawable/button_edit_bg"
		/>
		
		<Button
			android:id="@android:id/button3"
			android:textSize="12dip"
			android:background="@drawable/button_edit_bg"
			android:layout_width="90dip"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dip"
		/>
	</LinearLayout>
</LinearLayout>
