<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="50dp"
	android:paddingLeft="5dip"
	android:orientation="horizontal"
>
	<ImageView
		android:id="@+id/bookmark_item_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/bookmark_plus"
		android:layout_gravity="center_vertical"
	/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="40dp"
        android:layout_margin="5dp"
		android:orientation="vertical"
		android:gravity="center_vertical|left"
	>
		<TextView
			android:id="@+id/bookmark_item_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="dddddddddddddddddddd"
	        android:ellipsize="marquee"
			android:gravity="center_vertical|left"
		/>
		<TextView
			android:id="@+id/bookmark_item_booktitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dip"
			android:singleLine="true"
		    android:text="dddddddddddddddddddd"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
		/>
	</LinearLayout>
</LinearLayout>
