<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
    <RelativeLayout
        android:id="@+id/cover"
        android:paddingLeft="5dp"
        android:layout_width="80dip"
        android:layout_height="111dip"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/cover"
        android:layout_centerVertical="true" 
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp" >
           <TextView
            android:id="@+id/tvBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="红楼梦.txt"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/tvBookSize"
            android:paddingTop="4dp"
            android:paddingLeft="6dp"
            android:text="1M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dip" />
        
          <TextView
            android:id="@+id/tvBookProgress"
            android:paddingTop="4dp"
            android:paddingLeft="6dp"
            android:text="60%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dip" />
     
    </LinearLayout>
    
     <ImageView
        android:id="@+id/bookshelfFileSelectIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
         android:layout_centerVertical="true" 
        android:layout_marginRight="4dp"
        android:background="@drawable/checkbox_unselect"
        />

</RelativeLayout>