<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   <TextView
       android:id="@+id/bookResultNum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/secondary_title_background"
        android:gravity="center"
       />
    <com.yamin.reader.view.MyListView
        android:id="@+id/bookSearchList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/list_default_round"
        android:cacheColorHint="#00000000"
        android:scrollbars="none" >
    </com.yamin.reader.view.MyListView>

</LinearLayout>