<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" >

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="horizontal">

		<LinearLayout android:id="@+id/app" android:layout_width="40dp"
			android:layout_height="fill_parent" android:orientation="vertical"
			android:paddingTop="8dp" android:focusable="true" >
			<ImageView android:id="@+id/appIcon" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center" />
			<TextView android:id="@+id/progress_text"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				 android:singleLine="true"
				android:textSize="15sp"
				android:layout_gravity="center_horizontal" />
		</LinearLayout>

		<RelativeLayout android:id="@+id/app"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical" android:focusable="true"
			>
			<LinearLayout android:id="@+id/notification"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:focusable="true"
				 android:layout_alignParentTop="true"
				android:paddingTop="10dp">
				<TextView android:id="@+id/title" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:singleLine="true"
					android:textSize="17sp" 
					android:paddingLeft="2dp"
					/>
				<TextView android:id="@+id/description"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:singleLine="true"
					android:textSize="14sp" android:paddingLeft="5dp"
					android:textStyle="italic"
					/>
			</LinearLayout>
			<ProgressBar android:id="@+id/progress_bar"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_alignParentBottom="true" android:paddingBottom="8dp"
				android:paddingRight="25dp" />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>