<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dip"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/ivFileIcon"
            android:layout_width="56dip"
            android:layout_height="56dip"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="middle"
            android:gravity="center_vertical"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>