<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="80dp"
    >
 <ImageView   
        android:layout_marginTop="2dp"
        android:id="@+id/loadingimg"  
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"  
        android:src="@drawable/ic_loading"
       
        />  
    <TextView   
        android:layout_marginTop="2dp"
        android:id="@+id/tipTextView"  
        android:layout_below="@+id/loadingimg"
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"  
        android:layout_centerHorizontal="true"   
        android:text="" />  

</RelativeLayout>