<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="60dip"
        android:layout_height="50dip"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/bgCover"
            android:layout_width="60dip"
            android:layout_height="50dip"
            android:layout_marginBottom="3dip"
             />

        <ImageView
            android:id="@+id/bgSelectIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dip"
            android:background="@drawable/checkbox_selected"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>