<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
    android:background="@drawable/customdialog_bg"
   >

    <GridView
        android:id="@+id/scanFileGridView"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:columnWidth="75.0dip"
        android:fadingEdge="none"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="10dp" />

    <RelativeLayout
        android:id="@+id/searchEditLayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/scanFileGridView"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgSearchDoneIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_cab_done_holo_light" />

        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgSearchDoneIcon"
            android:background="#cdc6c6"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/numOfTxtFiles"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line"
            android:layout_marginLeft="10dp"
            android:textColor="#808080"
            android:textSize="16dip" />
          <ImageView
            android:id="@+id/imgSearchUnAllIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgSearchAllIcon"
            android:layout_marginRight="5dp"
            android:src="@drawable/operation_button_cancel" />
        
         <ImageView
            android:id="@+id/imgSearchAllIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/operation_button_selectall" />
    </RelativeLayout>

</RelativeLayout>