<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    >

   <RelativeLayout
       android:id="@+id/imgFileRl"
       android:layout_width="80dp"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal" >

    <ImageView
        android:id="@+id/imgSearchFileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/listview_txtcover"
         />
     <ImageView
        android:id="@+id/imSearchFileSelectIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/checkbox_selected"
        android:visibility="gone" />
   
    </RelativeLayout>
    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgFileRl"
        android:paddingTop="4dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="天龙八部.txt"
        android:textSize="12dp"
        android:layout_centerHorizontal="true">
    </TextView>
  
</RelativeLayout>