<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="10dip"
	android:orientation="horizontal"
>
	<yuku.ambilwarna.widget.AmbilWarnaPrefWidgetView 
		android:id="@+id/style_item_color"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_gravity="center_vertical|left"
		android:focusable="true"
		android:clickable="true"
	/>
	<TextView
		android:id="@+id/style_item_title"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:gravity="center_vertical|left"
		android:layout_marginLeft="10dip"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
	/>
	<View
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="3"
	/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="30dip"
		android:id="@+id/style_item_edit_button"
		android:textSize="12dip"
		android:focusable="false"
		android:background="@drawable/button_edit_bg"
		android:focusableInTouchMode="false"
	/>
</LinearLayout>
