<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:paddingLeft="5dip"
	android:paddingRight="8dip"
	android:orientation="horizontal"
>
	<ImageView
		android:id="@+id/toc_tree_item_icon"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
	/>
	<TextView
		android:id="@+id/toc_tree_item_text"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:gravity="center_vertical|left"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
	/>
</LinearLayout>
